/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #777; 
}

 #map {
   width: 100%;
   height: 400px;
   background-color: grey;
 }

/* Locations Styling
-------------------------------------------------- */
#locationsMarketDiv {
    float: none;
    margin: 50px auto;
}

#locationText {
    text-align: center;
}

/* Contact Styling
-------------------------------------------------- */

#contactDiv {
  margin: 50px auto;  
}

/* Sales Styling
-------------------------------------------------- */

#salesDiv {
    position: relative;
    margin: 130px auto;
    width: 72%;
}

#salesHead {
    text-align: center; 
    padding-bottom: 45px;
}

/* Services class
-------------------------------------------------- */

.services {
    margin-top: 125px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px) {
     .services {
        margin-top: 50px;
    }   
}

#services {
    position: relative;
    text-align: center;
}

#servicesImg {
    width: 250px;
    height: auto; 
    margin-left: auto;
    margin-right: auto;
}

/* In home class
-------------------------------------------------- */

.inHomeSet {
    margin-top: 125px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px) {
     .inHomeSet {
        margin-top: 50px;
    }   
}

#printer {
    text-align: center;
}

#printerImg {
    width: 300px;
    height: auto;
}

/* In Home Wireless Router Setup
-------------------------------------------------- */
#wireless {
    position: relative;
    text-align: center;
}
#wirelessRouterImg {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* in Home Home Theater
--------------------------------------------------- */
#homeTheaterImg {
    width: 300px;
    height: auto;
}

/* On site Networking
--------------------------------------------------- */
#bsNetwork {
    width: 300px;
    height: auto;
}

#bsNetworking {
    text-align: center;
}

/* On site Server
-------------------------------------------------- */
#bsServer {
    text-align: center;
}

#bsServerImg {
    width: 300px;
    height: auto;
}

/* On site backup
-------------------------------------------------- */
#bsBackup {
    text-align: center;
}
#bsBackupImg {
    width: 300px;
    height: auto;
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}


/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
  text-align: center;
}
.navText {
    color: #fff;
    font-size: 18px;
    display: inline-block;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: center;
  padding-top: 2%;
}

#navText {
    color: #fff;
    font-size: 18px;
}

#navText:hover {
    background-color: orange;
}

.logo {
    position: relative;
    bottom: 5px;
}

.dropdown-menu {
     background: #458dbe;
}

.navHover:hover {
    background-color: orange;
}

.navbar-toggle.collapsed {
    background-color: black;
}

.navbar-header {
     height: 80px;
     background: #458dbe;
}

.navbar.navbar-inverse.navbar-static-top {
     background: #458dbe;
}

@media (min-width: 768px) {
    .navbar-wrapper > .container {
        width: 825px;
    }
}

/* CUSTOMIZE THE FOOTER
-------------------------------------------------- */


.pull-right{
    position: absolute;
    left: 88%;
    top: 15%;
}

#ecFooter {
    left: 5%;
    width: 25%;
    position: absolute;
    top: 1%;
}

#cfFooter {
    width: 25%;
    position: absolute;
    left: 40%;
    top: 1%;
}

footer {
    margin-top: 1%;
    position: absolute;
    height: 25%;
    width: 80%;
    left: 10%;
}

.panel-footer.panel-custom {
    z-index: -1;
}

#remoteFooter {
   width: 100px;
   height: 100px;
   background: url('../images/remote_support.jpg');
   position: absolute;
   left: 70%;
   top: 38%;
}


.fb-share-button{
    width: auto;
    position: absolute;
    left: 71%;
    top: 14%;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  background-color: #458dbe;
  background-color: rgba(69,141,190,0.5);
  border-radius: 25px;
  z-index: 10;
}



/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.btn.btn-lg.btn-primary {
    background-color: #458dbe;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

.divNoCarousel {
    margin-top: 125px;
}

@media (max-width: 767px) {
    .divNoCarousel {
        margin-top: 40px;
    }
}

.repairText {
    text-align: center;
    padding-bottom: 40px;
    font-weight: bold;
}

.sloganText {
    margin-top: -50px;
    text-align: center;
    padding-bottom: 20px;
}

#locationsMarketDiv {
    position: relative;
    height: 100%;  
    width: 75%;
}

#outerMapContainer {
    position: relative;
}

#mapContainer {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    top: 30px;
}

.map {
    height: 350px;
    width: 350px;
}

.mapDiv {
    position: relative;
    display: flex;
    padding: 15px;
    flex-direction: column;
}

.mapDiv > h2 {
    font-weight: bold;
}

.mapDiv > p {
    flex-basis: 25%;
    flex-grow: 1.3;
}

.mapDiv > a {
    display: none;
}

#locationFooter {
    margin-top: 11%;
}

#contactFooter {
    margin-top: 5%;
}


#contactDiv {
    width: 95%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    top: 70px;
}

@media (min-width: 1000px) {
 
  #contactDiv {
    width: 95%;
  }
    
}

@media (min-width: 1200px) {
 
  #contactDiv {
    width: 75%;
  }
    
}

#contactInfo {
    font-size: 20px;
    padding-left: 15px;
}

#contactInfo > p {
    padding-left: 20px;
}

.outerFormFlex {
    list-style-type: none;
    margin: 0 auto;
    padding: 0px;
}

.outerFormFlex li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.outerFormFlex > li > label {
    flex-grow: 1;
    flex-basis: 25%;
    text-transform: uppercase;
}

.outerFormFlex > li > input {
    flex-grow: 3;
    flex-basis: 25%;
}

.outerFormFlex > li > textarea {
    flex-grow: 3;
    flex-basis: 25%;
}



.contactColumns {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

#submitButton {
    justify-content: space-between;
}

#submitButton > input {
    flex-grow: .2;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 767px) {
    #myCarousel {
        display: none;
    }
    
    .container.marketing {
        padding-top: 70px;
    }
    
    #remoteFooter {
        display: none;
    }
    
    .pull-right {
        display: none;
    }
    
    .repairDescText {
        display: none;
    }
    
    .map {
        display: none;
    }
    
    .mapDiv > a {
        display:flex;
        padding-left: 15px;
    }
    
    #mapContainer {
        flex-direction: column;
    }
    
    #contactDiv {
        flex-direction: column;
    }
    
    .sloganText {
        padding-top: 80px;
    }
    
    .contactDiv {
        
    }
    
}

@media (max-width: 825px) {
    .map {
        display: none;
    }
}

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
    background-color: #458dbe;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
    
  footer {
    font-size: 14px;
  }
    
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
    
  footer {
    font-size: 18px;
  }
}
